# MultiModuleTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/developersdreams/multimoduletest/: ExampleInstrumentedTest.kt
app/src/main/java/uz/developersdreams/multimoduletest/: MainActivity.kt
app/src/main/java/uz/developersdreams/multimoduletest/navigation/: NavigationRoot.kt
app/src/main/java/uz/developersdreams/multimoduletest/navigation/bottomnav/: TopLevelRouteModel.kt
app/src/main/java/uz/developersdreams/multimoduletest/navigation/bottomnav/component/: MainBottomNav.kt
app/src/test/java/uz/developersdreams/multimoduletest/: ExampleUnitTest.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/uz/developersdreams/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/main/java/uz/developersdreams/auth/presentation/ui/login/: LoginIntent.kt  LoginState.kt  LoginViewModel.kt
auth/presentation/src/main/java/uz/developersdreams/auth/presentation/ui/login/components/: LoginScreen.kt
auth/presentation/src/main/java/uz/developersdreams/auth/presentation/ui/registraion/: RegistrationIntent.kt  RegistrationState.kt  RegistrationViewModel.kt
auth/presentation/src/main/java/uz/developersdreams/auth/presentation/ui/registraion/components/: RegistrationScreen.kt
auth/presentation/src/test/java/uz/developersdreams/auth/presentation/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/uz/developersdreams/convention/: BuildTypes.kt  ConfigureAndroidCompose.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/androidTest/java/uz/developersdreamscore/presentation/designsystem/: ExampleInstrumentedTest.kt
core/presentation/designsystem/src/main/java/uz/developersdreamscore/presentation/designsystem/ui/components/button/: CustomButtonLong.kt
core/presentation/designsystem/src/main/java/uz/developersdreamscore/presentation/designsystem/ui/components/spacer/: CustomSpacer.kt
core/presentation/designsystem/src/main/java/uz/developersdreamscore/presentation/designsystem/ui/components/text/: CustomText.kt  CustomTextFieldLetter.kt
core/presentation/designsystem/src/main/java/uz/developersdreamscore/presentation/designsystem/ui/theme/: Color.kt  Icons.kt  Shapes.kt  Sizes.kt  Theme.kt  Type.kt
core/presentation/designsystem/src/main/res/drawable/: ic_chart.xml  ic_home.xml  ic_other.xml  ic_settings.xml
core/presentation/designsystem/src/test/java/uz/developersdreamscore/presentation/designsystem/: ExampleUnitTest.kt
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/androidTest/java/uz/developersdreams/core/presentation/ui/: ExampleInstrumentedTest.kt
core/presentation/ui/src/main/java/uz/developersdreams/core/presentation/ui/: Graphs.kt  ObserveAsEvents.kt  Screens.kt  UiEvent.kt
core/presentation/ui/src/test/java/uz/developersdreams/core/presentation/ui/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/main/java/uz/developersdreams/core/util/: Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/chart/: build.gradle.kts
ui/chart/src/androidTest/java/uz/developersdreams/ui/chart/: ExampleInstrumentedTest.kt
ui/chart/src/main/java/uz/developersdreams/ui/chart/component/: ChartScreen.kt
ui/chart/src/main/java/uz/developersdreams/ui/chartitem/component/: ChartItemScreen.kt
ui/chart/src/test/java/uz/developersdreams/ui/chart/: ExampleUnitTest.kt
ui/home/: build.gradle.kts
ui/home/src/androidTest/java/uz/developersdreams/ui/home/: ExampleInstrumentedTest.kt
ui/home/src/main/java/uz/developersdreams/ui/home/: HomeIntent.kt  HomeState.kt  HomeViewModel.kt
ui/home/src/main/java/uz/developersdreams/ui/home/component/: HomeScreen.kt
ui/home/src/test/java/uz/developersdreams/ui/home/: ExampleUnitTest.kt
ui/other/: build.gradle.kts
ui/other/src/androidTest/java/uz/developersdreams/ui/other/: ExampleInstrumentedTest.kt
ui/other/src/main/java/uz/developersdreams/ui/other/component/: OtherScreen.kt
ui/other/src/test/java/uz/developersdreams/ui/other/: ExampleUnitTest.kt
ui/settings/: build.gradle.kts
ui/settings/src/androidTest/java/uz/developersdreams/ui/settings/: ExampleInstrumentedTest.kt
ui/settings/src/main/java/uz/developersdreams/ui/settings/component/: SettingsScreen.kt
ui/settings/src/test/java/uz/developersdreams/ui/settings/: ExampleUnitTest.kt
